{
    "cSpell.ignoreWords": [
        "magland"
    ],
    "githubIssues.ignoreUserCompletionTrigger": [],
    "githubIssues.ignoreCompletionTrigger": [],
    "jshint.options": {
    "esversion": 9
    },
    "cSpell.enableFiletypes": [
        "!javascript",
        "!python"
    ],
    "python.pythonPath": "/home/magland/miniconda3/envs/dev/bin/python"
}