{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // The "bash -ic" is needed here so that our ~/.bashrc gets sourced. See: https://github.com/microsoft/vscode/issues/29412
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start dev api",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_dev_api.sh"
        },
        {
            "label": "start dev client",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_dev_client.sh"
        },
        {
            "label": "start dev event stream server",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_dev_event_stream_server.sh"
        },
        {
            "label": "_start_dev",
            "type": "shell",
            "command": "echo 'This will start the dev api and client. Point your browser to http://localhost:15351'"
        },
        {
            "label": "START DEV",
            "type": "shell",
            "command": "echo 'This will start the dev api and client. Point your browser to http://localhost:15351'",
            "dependsOn": [
                "start dev api",
                "start dev client",
                "start dev event stream server",
                "_start_dev"
            ]
        },
        {
            "label": "start nginx",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_nginx.sh"
        },
        {
            "label": "start test prod api",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_test_prod_api.sh"
        },
        {
            "label": "start test prod client",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_test_prod_client.sh"
        },
        {
            "label": "start test prod event stream server",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_test_prod_event_stream_server.sh"
        },
        {
            "label": "_start_test_prod",
            "type": "shell",
            "command": "echo 'This will start the test prod api and client as well as the nginx server. Point your browser to http://localhost:15371'"
        },
        {
            "label": "START TEST PROD",
            "dependsOn": [
                "start test prod api",
                "start test prod client",
                "start test prod event stream server",
                "start nginx",
                "_start_test_prod"
            ]
        },
        {
            "label": "build test prod client",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/build_test_prod_client.sh"
        },
        {
            "label": "yarn install",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/yarn_install.sh"
        },
        {
            "label": "build docker deploy",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/build_docker_deploy.sh"
        },
        {
            "label": "start jupyter lab",
            "type": "shell",
            "command": "bash -ic .vscode/tasks/start_jupyter_lab.sh"
        }
    ]
}